source/index.haml
- data.slides.each.with_index do |slide, i|
  %section.bdrb.mbl.pbl
    .grid{ id: (slide.title ? "#{slugify(slide.title)}" : "slide-#{i + 1}") }
      .grid-box.grid-box--desk--1of2
        - if slide.image
          = image_tag slide.image, alt: "#{slide.title}"
        - else
          - unless slide.file_ext
            = image_tag "slides/0#{i + 1}.#{data.config.file_ext}", alt: "#{slide.title}"
          - else
            = image_tag "slides/0#{i + 1}.#{slide.file_ext}", alt: "#{slide.title}"
      .grid-box.grid-box--desk--1of2
        .mtm
          - if slide.title
            %h1.h2= slide.title
          %p.mbf
            :markdown
              #{ slide.description }

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Talk Title</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header class='header tac'>
      <div class='row bci'>
        <div class='cell well well--l'>
          <h1 class='mbf'>Talk Title</h1>
          <p class='tcs tsxl twl'>This is the description of the talk.</p>
        </div>
      </div>
    </header>
    <main class='content'>
      <div class='row'>
        <div class='cell well'>
          <div class='bdrt ptl'>
            <section class='bdrb mbl pbl'>
              <div class='grid' id='first-slide'>
                <div class='grid-box grid-box--desk--1of2'>
                  <img alt="First Slide" src="http://placehold.it/1280x720/000/000" />
                </div>
                <div class='grid-box grid-box--desk--1of2'>
                  <div class='mtm'>
                    <h1 class='h2'>First Slide</h1>
                    <p class='mbf'>
                      <p>This is some text for the first slide. It doesn&#39;t include an image, so it just uses a placeholder specified in <code>data/slides.yml</code>.</p>
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class='bdrb mbl pbl'>
              <div class='grid' id='second-slide'>
                <div class='grid-box grid-box--desk--1of2'>
                  <img alt="Second Slide" src="http://placehold.it/1280x720/000/000" />
                </div>
                <div class='grid-box grid-box--desk--1of2'>
                  <div class='mtm'>
                    <h1 class='h2'>Second Slide</h1>
                    <p class='mbf'>
                      <p>This is some text for the first slide. It doesn&#39;t include an image, so it just uses a placeholder specified in <code>data/slides.yml</code>.</p>
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class='bdrb mbl pbl'>
              <div class='grid' id='third-slide'>
                <div class='grid-box grid-box--desk--1of2'>
                  <img alt="Third Slide" src="http://placehold.it/1280x720/000/000" />
                </div>
                <div class='grid-box grid-box--desk--1of2'>
                  <div class='mtm'>
                    <h1 class='h2'>Third Slide</h1>
                    <p class='mbf'>
                      <p>This is some text for the first slide. It doesn&#39;t include an image, so it just uses a placeholder specified in <code>data/slides.yml</code>.</p>
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class='bdrb mbl pbl'>
              <div class='grid' id='slide-4'>
                <div class='grid-box grid-box--desk--1of2'>
                  <img alt="" width="500" height="280" src="assets/images/slides/04.gif" />
                </div>
                <div class='grid-box grid-box--desk--1of2'>
                  <div class='mtm'>
                    <p class='mbf'>
                      <p>This is some text for the fourth slide that doesn&#39;t have a title. Also, this slide changes the default <code>file_ext</code>, and it uses a standard image that is in <code>images/slides/04.gif</code>.</p>
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
